@charset "UTF-8";

:root {
  --main-color: #35C5F2
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Pretendard', '맑은 고딕', sans-serif;
  color: #111;
}

.center {
  width: 1256px;
  margin: 0 auto;
  padding: 0 60px;
}

.active {
  color: var(--main-color)
}

.sticky {
  position: sticky;
  top: 0;
}

header {
  position:sticky;  /*헤더고정*/
  top:0;
  z-index: 9999;
}

header .container {
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.headerTop>div {
  height: 100%;
  display: flex;
  align-items: center;
}

h1 {
  margin-right: 35px;
}

.top_menu {}

.top_menu a {
  margin: 0 14px;
  font-weight: 700;
  font-size: 18px;
}

.top_menu a:hover {
  color: var(--main-color)
}

.search {
  border: 1px solid #dfdfdf;
  padding: 10px;
  border-radius: 4px;
}

.search i {}

.search input {
  border: none;
  outline: none;
  max-width: 230px
}

.cart {
  margin: 0 20px;
}

.memberList {
  display: flex;
}

.memberList a {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 300;
  border-right: 1px solid #ebebec;
}

.write {
  display: block;
  background: var(--main-color);
  color: #fff;
  border: none;
  height: 40px;
  width: 100px;
  border-radius: 4px;
  cursor: pointer;
}

nav.menu {
  height: 50px;
}

.menuList {
  display: flex;
}

.menuList li {}

.menuList a {
  display: inline-block;
  font-weight: 600;
  line-height: 50px;
  padding: 0 10px
}

.menuList a:hover {
  color: var(--main-color);
}

.menuList .active::after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  background: var(--main-color);
  margin-top: -3px;
}


main {
  margin-top: 30px;
}

section.center {
  margin: 40px auto;
}

/**************  main_visual *************/
.main_visual {
  display: flex;
  column-gap: 20px;
  height: 500px;
}

.main_visual_01 {
  flex: 3;
  position: relative;
}

.main_visual_02 {
  flex: 1;
}

.main_visual figure {
  height: 500px;
  border-radius: 4px;
  overflow: hidden;
}

.main_visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_visual_01 .text {
  position: absolute;
  bottom: 70px;
  left: 40px;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}




/************ icon_menu ***********/
.icon_menu {}

.icon_menuList {
  display: flex;
}

.icon_menu li {
  flex: 1;
}

.icon_menu a {
  display: block;
  text-align: center;
}

.icon_menu img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon_menu span {
  display: block;
  margin-top: 10px;
}


/* section 공통 */
.sTitle {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.title_txt p {
  margin-bottom: 8px;
}

.title_txt p a {
  font-size: 20px;
  font-weight: 600;
}

.title_txt span {
  font-size: 14px;
  font-weight: 300;
}

.title_more a {
  font-weight: 700;
  color: var(--main-color)
}

.title_txt p a:hover,
.title_more a:hover {
  opacity: 0.5
}

.flexWrap {
  display: flex;
  gap: 20px
}

.flexWrap li {
  flex: 1;
}

.flexWrap li>div {
  position: relative;
  width: 100%;
}

.flexWrap li>div figure {
  border-radius: 4px;
  overflow: hidden;
}

.flexWrap li>div figure>img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s
}

.flexImgWrap {
  position: relative;
}

.scrap-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
}

.scrap-btn svg {
  width: 100%;
  height: 100%;
  fill: #fff;
  opacity: 0.5
}

.user_wrap {}

.user {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.user img {
  width: 24px;
  border-radius: 50%;
}

.user span {
  color: #fff;
  font-size: 13px;
}

.flexWrap li>div figure>img:hover {
  transform: scale(1.05)
}

.thumb_title {
  margin-top: 10px;
  line-height: 1.4;
}

.thumb_title strong {
  color: var(--main-color);
  font-weight: 600;
}

.thumb_title .company {
  font-weight: 600;
}

.thumb_title span {
  font-weight: 300;
  margin-top: 3px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/*=================================푸터=============*/
footer {
  background:#F7F9FA;
  padding: 35px 0;
}

.footer_in {
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 2.5fr;
  column-gap: 30px;
}

.service .bold {
  font-size: 16px;
  font-weight: 700;
}
.service p:first-child {
  margin-bottom: 20px;
}
.service span {
  font-weight: 700;
}
.service .bold:hover {
  text-decoration: underline;
}

.service a:last-child:hover {
  text-decoration: underline;
}
.service ul li{
  font-size: 12px;
  padding:5px;
  list-style-type: disc;
  margin-left:20px;
}
.service ul li::marker{
  content:"·  ";
  font-weight: 700;
}

.more_btn1 {
  font-size: 14px;
  border: 1px solid rgba(185, 184, 184,0.5);
  border-radius: 5px;
  display:inline-block;
  margin: 5px;
  padding:10px;
}

.call_num {
  margin-bottom: 10px;
  font-size: 14px;
}

footer .line {
  background:rgba(101, 110, 173, 0.2)
}

.footer_menu {}

.footer_menuList {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-auto-flow: column;
  grid-template-rows: repeat(6, auto) */
  gap:20px 10px;

}

.footer_menuList a:hover {
  text-decoration: underline;
}


.address {
  color:rgb(130, 140, 148);
  font-size: 12px;
  line-height: 20px;
}

.footer_menuList li a {
  font-size: 12px;
  white-space: nowrap;
}

.strong {
  color:#000;
  font-weight: 700;
}

.address a{
  font-weight: 700;
}
.address p:nth-child(2) {
  margin:10px 0;
  font-size: 11px;
}

.icn {
  color:rgba(0,0,0,0.5);
  display: flex;
  gap:5px;
  height: 50px;
}

.icn div{
  display:flex;
  align-items: center;
  border: 1px solid rgba(185, 184, 184,0.5);
  padding:0 50px;

  
}
.icn .icn_1 {
  width:220px;
  gap:10px;
  border: 1px solid rgba(185, 184, 184,0.5);
  padding: 5px;
}
.icn .icn_1 p {
  line-height: 15px;
  font-weight: 500;
}
.icn img {
  width:35px;
  height: 35px;
}
.add_txt {
  margin-top: 10px;
  font-size: 11px;
  line-height: 16px;
}
.icn_two {
  margin: 10px 0;
}
.icn_two a {

  display: inline-block;
  margin-right: 10px;
  color:rgba(101,110,117,0.7);
}